apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wellbing-ingress
  namespace: hoyaweb
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: wellbing-massage.hoyaweb.practicket.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: wellbing-server-service
                port:
                  number: 3000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wellbing-client-service
                port:
                  number: 80