name: CI/CD - Build, Push and Deploy

on:
  push:
    branches:
      - main
    paths:
      - 'client/**'
      - 'server/**'
      - 'Dockerfile.client'
      - 'Dockerfile.server'

permissions:
  contents: write # To push manifest changes back to the repo

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    # Prevent workflow run from commit made by this workflow
    if: "!contains(github.event.head_commit.message, '[skip ci]')"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Server Image
        id: build_server
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile.server
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/wellbing-server:${{ github.sha }}

      - name: Build and Push Client Image
        id: build_client
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile.client
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/wellbing-client:${{ github.sha }}

      - name: Update Server Manifest
        run: |
          sed -i "s|image: .*|image: ${{ secrets.DOCKERHUB_USERNAME }}/wellbing-server:${{ github.sha }}|" k8s/server.yaml

      - name: Update Client Manifest
        run: |
          sed -i "s|image: .*|image: ${{ secrets.DOCKERHUB_USERNAME }}/wellbing-client:${{ github.sha }}|" k8s/client.yaml

      - name: Commit and Push Manifest Changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add k8s/server.yaml k8s/client.yaml
          git commit -m "Update image tags to ${{ github.sha }} [skip ci]"
          git push
